// Bach C major prelude score (from Well Tempered Clavier Book 1)
// Transcription into midinotes.
// 5 voices (SATBB)

// numbers refer to MEASURES

~transp = -2;
// This ~transp is used in the Synth calls inside Functions file. I just put it here because it makes sense to be part of the Score file. Use it to change key. 0 means original C major from Bach. 1 means C# major, -2 is Bb major, etc.

~sopranoScore = [ [],
	/*1*/	[ [76] ],
	/*2*/	[ [77] ],
	/*3*/	[ [77] ],
	/*4*/	[ [76] ],
	/*5*/	[ [81] ],
	/*6*/	[ [74] ],
	/*7*/	[ [79] ],
	/*8*/	[ [72] ],
	/*9*/	[ [72] ],
	/*10*/	[ [72] ],

	/*11*/	[ [71] ],
	/*12*/	[ [73] ],
	/*13*/	[ [74] ],
	/*14*/	[ [71] ],
	/*15*/	[ [72] ],
	/*16*/	[ [65] ],
	/*17*/	[ [65] ],
	/*18*/	[ [65] ],
	/*19*/	[ [64] ],
	/*20*/	[ [64] ],

	/*21*/	[ [64] ],
	/*22*/	[ [63] ],
	 /*23*/	[ [63] ],
	 /*24*/	[ [62] ],
	 /*25*/	[ [62] ],
	 /*26*/	[ [64] ],
	 /*27*/	[ [65] ],
	 /*28*/	[ [65] ],
	 /*29*/	[ [66] ],
	 /*30*/	[ [67] ],
	 /*31*/	[ [65] ],

	 /*32*/	[ [65] ],
	 /*33*/	[ [64] ],
	 /*34*/	[ [65], [65] ],
	 /*35*/	[ [77], [74] ],
	 /*36*/	[ [72] ],
	/*end*/ [ [0] ]];

~altoScore = [ [],
	/*1*/	[ [72] ],
	/*2*/	[ [74] ],
	/*3*/	[ [74] ],
	/*4*/	[ [72] ],
	/*5*/	[ [74] ],
	/*6*/	[ [69] ],
	/*7*/	[ [74] ],
	/*8*/	[ [67] ],
	/*9*/	[ [67] ],
	/*10*/	[ [66] ],

	/*11*/	[ [67] ],
	/*12*/	[ [67] ],
	/*13*/	[ [69] ],
	/*14*/	[ [65] ],
	/*15*/	[ [67] ],
	/*16*/	[ [60] ],
	/*17*/	[ [60] ],
	/*18*/	[ [59] ],
	/*19*/	[ [60] ],
	/*20*/	[ [60] ],

	/*21*/	[ [60] ],
	/*22*/	[ [60] ],
	 /*23*/	[ [60] ],
	 /*24*/	[ [60] ],
	 /*25*/	[ [59] ],
	 /*26*/	[ [60] ],
	 /*27*/	[ [60] ],
	 /*28*/	[ [59] ],
	 /*29*/	[ [60] ],
	 /*30*/	[ [60] ],
	 /*31*/	[ [60] ],

	 /*32*/	[ [59] ],
	 /*33*/	[ [58] ],
	 /*34*/	[ [57, 60], [57, 60] ],
	 /*35*/	[ [67, 71, 73], [65, 67, 71] ],
	 /*36*/	[ [64, 67, 0] ],
	/*end*/ [ [0] ]];


~tenorScore = [ [],
	/*1*/	[ [67] ],
	/*2*/	[ [69] ],
	/*3*/	[ [67] ],
	/*4*/	[ [67] ],
	/*5*/	[ [69] ],
	/*6*/	[ [66] ],
	/*7*/	[ [67] ],
	/*8*/	[ [64] ],
	/*9*/	[ [64] ],
	/*10*/	[ [62] ],

	/*11*/	[ [62] ],
	/*12*/	[ [64] ],
	/*13*/	[ [62] ],
	/*14*/	[ [62] ],
	/*15*/	[ [60] ],
	/*16*/	[ [57] ],
	/*17*/	[ [57] ],
	/*18*/	[ [55] ],
	/*19*/	[ [55] ],
	/*20*/	[ [58] ],

	/*21*/	[ [57] ],
	/*22*/	[ [57] ],
	 /*23*/	[ [59] ],
	 /*24*/	[ [59] ],
	 /*25*/	[ [55] ],
	 /*26*/	[ [55] ],
	 /*27*/	[ [55] ],
	 /*28*/	[ [55] ],
	 /*29*/	[ [57] ],
	 /*30*/	[ [55] ],
	 /*31*/	[ [55] ],

	 /*32*/	[ [55] ],
	 /*33*/	[ [55] ],
	 /*34*/	[ [53], [53] ],
	 /*35*/	[ [53], [51] ],
	 /*36*/	[ [52] ],
	/*end*/ [ [0] ]];


~baritoneScore = [ [],
	/*1*/	[ [64] ],
	/*2*/	[ [62] ],
	/*3*/	[ [62] ],
	/*4*/	[ [64] ],
	/*5*/	[ [64] ],
	/*6*/	[ [62] ],
	/*7*/	[ [62] ],
	/*8*/	[ [60] ],
	/*9*/	[ [60] ],
	/*10*/	[ [57] ],

	/*11*/	[ [59] ],
	/*12*/	[ [58] ],
	/*13*/	[ [57] ],
	/*14*/	[ [56] ],
	/*15*/	[ [55] ],
	/*16*/	[ [53] ],
	/*17*/	[ [53] ],
	/*18*/	[ [50] ],
	/*19*/	[ [52] ],
	/*20*/	[ [55] ],

	/*21*/	[ [53] ],
	/*22*/	[ [48] ],
	 /*23*/	[ [51] ],
	 /*24*/	[ [53] ],
	 /*25*/	[ [53] ],
	 /*26*/	[ [52] ],
	 /*27*/	[ [50] ],
	 /*28*/	[ [50] ],
	 /*29*/	[ [51] ],
	 /*30*/	[ [52] ],
	 /*31*/	[ [50] ],

	 /*32*/	[ [50] ],
	 /*33*/	[ [48] ],
	 /*34*/	[ [48], [48, 50] ],
	 /*35*/	[ [47, 0], [47] ],
	 /*36*/	[ [48] ],
	/*end*/ [ [0] ]];


~bassScore = [ [],
	/*1*/	[ [60] ],
	/*2*/	[ [60] ],
	/*3*/	[ [59] ],
	/*4*/	[ [60] ],
	/*5*/	[ [60] ],
	/*6*/	[ [60] ],
	/*7*/	[ [59] ],
	/*8*/	[ [59] ],
	/*9*/	[ [57] ],
	/*10*/	[ [50] ],

	/*11*/	[ [55] ],
	/*12*/	[ [55] ],
	/*13*/	[ [53] ],
	/*14*/	[ [53] ],
	/*15*/	[ [52] ],
	/*16*/	[ [52] ],
	/*17*/	[ [50] ],
	/*18*/	[ [43] ],
	/*19*/	[ [48] ],
	/*20*/	[ [48] ],

	/*21*/	[ [41] ],
	/*22*/	[ [42] ],
	 /*23*/	[ [43] ],
	 /*24*/	[ [44] ],
	 /*25*/	[ [43] ],
	 /*26*/	[ [43] ],
	 /*27*/	[ [43] ],
	 /*28*/	[ [43] ],
	 /*29*/	[ [43] ],
	 /*30*/	[ [43] ],
	 /*31*/	[ [43] ],

	 /*32*/	[ [43] ],
	 /*33*/	[ [36] ],
	 /*34*/	[ [36], [36] ],
	 /*35*/	[ [36], [36] ],
	 /*36*/	[ [36] ],
	/*end*/ [ [0] ]];

// Assuming all parts have equal size of measures:
~numberOfMeasures = ~sopranoScore.size - 2;


"Bach Score loaded".postln;
("Number of Measures: " ++ ~numberOfMeasures).postln;
" ".postln;